<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CountryTaxFormDialog</class>
 <widget class="QDialog" name="CountryTaxFormDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Country Tax</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayoutRoot">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>14</number>
   </property>
   <property name="topMargin">
    <number>14</number>
   </property>
   <property name="rightMargin">
    <number>14</number>
   </property>
   <property name="bottomMargin">
    <number>14</number>
   </property>
   <item>
    <widget class="QLabel" name="lblFormTitle">
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Country Tax Details</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpBasicInfo">
     <property name="title">
      <string>Tax Rates</string>
     </property>
     <layout class="QFormLayout" name="formLayoutBasic">
      <property name="labelAlignment">
       <set>Qt::AlignRight|Qt::AlignVCenter</set>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="lblCountry">
        <property name="text">
         <string>Country: *</string>
        </property>
        <property name="buddy">
         <cstring>cmbCountry</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cmbCountry">
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Mandatory. Populated from Manufacturer countries -- you can also type a new country not yet used by any Manufacturer. Must be unique.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblVatPercent">
        <property name="text">
         <string>VAT %:</string>
        </property>
        <property name="buddy">
         <cstring>txtVatPercent</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="txtVatPercent">
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lblCustomPercent">
        <property name="text">
         <string>Custom %:</string>
        </property>
        <property name="buddy">
         <cstring>txtCustomPercent</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="txtCustomPercent">
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpStatus">
     <property name="title">
      <string>Status</string>
     </property>
     <layout class="QFormLayout" name="formLayoutStatus">
      <property name="labelAlignment">
       <set>Qt::AlignRight|Qt::AlignVCenter</set>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="lblStatus">
        <property name="text">
         <string>Status:</string>
        </property>
        <property name="buddy">
         <cstring>cmbStatus</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cmbStatus">
        <item>
         <property name="text">
          <string>Active</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Inactive</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblRemarks">
        <property name="text">
         <string>Remarks:</string>
        </property>
        <property name="buddy">
         <cstring>txtRemarks</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPlainTextEdit" name="txtRemarks">
        <property name="maximumHeight">
         <number>70</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblValidationMessage">
     <property name="text">
      <string></string>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #c0392b;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutFormButtons">
     <item>
      <spacer name="horizontalSpacerFormButtons">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnSave">
       <property name="text">
        <string>Save</string>
       </property>
       <property name="toolTip">
        <string>Save this country tax (Ctrl+S)</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnUpdate">
       <property name="text">
        <string>Update</string>
       </property>
       <property name="toolTip">
        <string>Save changes to this country tax</string>
       </property>
       <property name="visible">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnClear">
       <property name="text">
        <string>Clear</string>
       </property>
       <property name="toolTip">
        <string>Clear the form</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnClose">
       <property name="text">
        <string>Close</string>
       </property>
       <property name="toolTip">
        <string>Discard and close (Esc)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cmbCountry</tabstop>
  <tabstop>txtVatPercent</tabstop>
  <tabstop>txtCustomPercent</tabstop>
  <tabstop>cmbStatus</tabstop>
  <tabstop>txtRemarks</tabstop>
  <tabstop>btnSave</tabstop>
  <tabstop>btnClear</tabstop>
  <tabstop>btnClose</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
