<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManufacturerListWidget</class>
 <widget class="QWidget" name="ManufacturerListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manufacturer Master</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayoutRoot">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>12</number>
   </property>
   <property name="topMargin">
    <number>12</number>
   </property>
   <property name="rightMargin">
    <number>12</number>
   </property>
   <property name="bottomMargin">
    <number>12</number>
   </property>
   <item>
    <widget class="QLabel" name="lblTitle">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Manufacturer Master</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frmToolbar">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayoutToolbar">
      <item>
       <widget class="QLabel" name="lblSearch">
        <property name="text">
         <string>Search:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txtSearch">
        <property name="placeholderText">
         <string>Search by Code, Name, Short Name or Country...</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Search Manufacturers (Ctrl+F)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblStatusFilter">
        <property name="text">
         <string>Status:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cmbStatusFilter">
        <property name="toolTip">
         <string>Filter manufacturers by status</string>
        </property>
        <item>
         <property name="text">
          <string>All</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Active</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Inactive</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkShowDeleted">
        <property name="text">
         <string>Show Deleted</string>
        </property>
        <property name="toolTip">
         <string>Include soft-deleted manufacturers (needed to Restore one)</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacerToolbar">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnRefresh">
        <property name="text">
         <string>Refresh</string>
        </property>
        <property name="toolTip">
         <string>Reload manufacturer list (F5)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tblManufacturer">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Code</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Short Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Manufacturer Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Country</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Status</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblRecordCount">
     <property name="text">
      <string>0 manufacturer(s) found</string>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #666666;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutButtons">
     <item>
      <widget class="QPushButton" name="btnAdd">
       <property name="text">
        <string>Add Manufacturer</string>
       </property>
       <property name="toolTip">
        <string>Add a new manufacturer (Ctrl+N)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnEdit">
       <property name="text">
        <string>Edit</string>
       </property>
       <property name="toolTip">
        <string>Edit the selected manufacturer (Enter)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDelete">
       <property name="text">
        <string>Delete</string>
       </property>
       <property name="toolTip">
        <string>Soft-delete the selected manufacturer (Del)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnRestore">
       <property name="text">
        <string>Restore</string>
       </property>
       <property name="toolTip">
        <string>Restore the selected deleted manufacturer</string>
       </property>
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacerButtons">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnClose">
       <property name="text">
        <string>Close</string>
       </property>
       <property name="toolTip">
        <string>Close this screen (Esc)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>txtSearch</tabstop>
  <tabstop>cmbStatusFilter</tabstop>
  <tabstop>chkShowDeleted</tabstop>
  <tabstop>btnRefresh</tabstop>
  <tabstop>tblManufacturer</tabstop>
  <tabstop>btnAdd</tabstop>
  <tabstop>btnEdit</tabstop>
  <tabstop>btnDelete</tabstop>
  <tabstop>btnRestore</tabstop>
  <tabstop>btnClose</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
